[2025-05-19 22:07:38] [class-ss-archive-creation-job.php:119] Starting a job; no job is presently running
[2025-05-19 22:07:38] [class-ss-archive-creation-job.php:120] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-05-19 22:07:38] [class-ss-archive-creation-job.php:138] Pushing first task to queue: setup
[2025-05-19 22:07:38] [class-ss-archive-creation-job.php:194] Current task: setup
[2025-05-19 22:07:38] [class-ss-archive-creation-job.php:208] Performing task: setup
[2025-05-19 22:07:38] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-05-19 22:07:38] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Abdul-Samad/wp-content/uploads\simply-static\temp-files/simply-static-1-1747692458\
[2025-05-19 22:07:38] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/abdul-samad/
[2025-05-19 22:07:38] [class-ss-archive-creation-job.php:233] We've found our next task: fetch_urls
[2025-05-19 22:07:38] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-19 22:07:38] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-19 22:07:38] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-05-19 22:07:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad/
[2025-05-19 22:07:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-05-19 22:07:38] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-19 22:07:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINI~1\AppData\Local\Temp/682babaaebbb4-8vR50m.tmp
[2025-05-19 22:07:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/abdul-samad/?simply_static_page=1
[2025-05-19 22:07:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/abdul-samad/?simply_static_page=1
[2025-05-19 22:07:39] [class-ss-url-fetcher.php:103] Filesize: 49822 bytes
[2025-05-19 22:07:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-05-19 22:07:39] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-05-19 22:07:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINI~1\AppData\Local\Temp/682babaaebbb4-8vR50m.tmp to C:\xampp\htdocs\Abdul-Samad/wp-content/uploads\simply-static\temp-files/simply-static-1-1747692458/index.html
[2025-05-19 22:07:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-19 22:07:40] [class-ss-fetch-urls-task.php:159] Adding 10 URLs to the queue
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-19 22:07:41] [class-ss-page.php:119] Checking Content Identical:b940b0ba0afaacd39e717f0837deea7929348d27===. Value: FALSE
[2025-05-19 22:07:41] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-05-19 22:07:41] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-05-19 22:07:41] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-19 22:07:41] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:69] Total pages: 10; Pages remaining: 9
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad
[2025-05-19 22:07:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 10
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINI~1\AppData\Local\Temp/682babadb49f7-TvL4LM.tmp
[2025-05-19 22:07:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/abdul-samad?simply_static_page=2
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/abdul-samad?simply_static_page=2
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:103] Filesize: 357 bytes
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/abdul-samad/
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-05-19 22:07:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 10
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINI~1\AppData\Local\Temp/682babadb9268-WjZbDR.tmp
[2025-05-19 22:07:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/abdul-samad/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=3
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/abdul-samad/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=3
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:103] Filesize: 3358 bytes
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINI~1\AppData\Local\Temp/682babadb9268-WjZbDR.tmp to C:\xampp\htdocs\Abdul-Samad/wp-content/uploads\simply-static\temp-files/simply-static-1-1747692458/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-19 22:07:41] [class-ss-page.php:119] Checking Content Identical:ccc3e4d82490e24c5bab603beb04961ba3225571===. Value: FALSE
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad/wp-includes/blocks/navigation/style.min.css
[2025-05-19 22:07:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 10
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINI~1\AppData\Local\Temp/682babadca768-Kz2AJ7.tmp
[2025-05-19 22:07:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/abdul-samad/wp-includes/blocks/navigation/style.min.css?simply_static_page=4
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/abdul-samad/wp-includes/blocks/navigation/style.min.css?simply_static_page=4
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:103] Filesize: 16449 bytes
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINI~1\AppData\Local\Temp/682babadca768-Kz2AJ7.tmp to C:\xampp\htdocs\Abdul-Samad/wp-content/uploads\simply-static\temp-files/simply-static-1-1747692458/wp-includes/blocks/navigation/style.min.css
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-19 22:07:41] [class-ss-page.php:119] Checking Content Identical:8562935219e2b4299d36f0304c0382ee16390a9e===. Value: FALSE
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad/wp-content/themes/twentytwentyfive/style.css
[2025-05-19 22:07:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 10
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINI~1\AppData\Local\Temp/682babadde1fc-VejTfk.tmp
[2025-05-19 22:07:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/abdul-samad/wp-content/themes/twentytwentyfive/style.css?simply_static_page=5
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/abdul-samad/wp-content/themes/twentytwentyfive/style.css?simply_static_page=5
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINI~1\AppData\Local\Temp/682babadde1fc-VejTfk.tmp to C:\xampp\htdocs\Abdul-Samad/wp-content/uploads\simply-static\temp-files/simply-static-1-1747692458/wp-content/themes/twentytwentyfive/style.css
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-19 22:07:41] [class-ss-page.php:119] Checking Content Identical:97bb382f75f1f3bcec9836ea91309222ad8faf33===. Value: FALSE
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad/index.php
[2025-05-19 22:07:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 10
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/abdul-samad/index.php
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad/xmlrpc.php
[2025-05-19 22:07:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 10
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/abdul-samad/xmlrpc.php
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-05-19 22:07:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 10
[2025-05-19 22:07:41] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINI~1\AppData\Local\Temp/682babadee4d4-9QsfMw.tmp
[2025-05-19 22:07:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/abdul-samad/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=8
[2025-05-19 22:07:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/abdul-samad/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=8
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:103] Filesize: 38256 bytes
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINI~1\AppData\Local\Temp/682babadee4d4-9QsfMw.tmp to C:\xampp\htdocs\Abdul-Samad/wp-content/uploads\simply-static\temp-files/simply-static-1-1747692458/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-19 22:07:42] [class-ss-page.php:119] Checking Content Identical:3b35f410e88cf8d8014baa7612653e6a1768ae2b===. Value: FALSE
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-05-19 22:07:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 10
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINI~1\AppData\Local\Temp/682babae266ad-xwh7aY.tmp
[2025-05-19 22:07:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/abdul-samad/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=9
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/abdul-samad/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=9
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINI~1\AppData\Local\Temp/682babae266ad-xwh7aY.tmp to C:\xampp\htdocs\Abdul-Samad/wp-content/uploads\simply-static\temp-files/simply-static-1-1747692458/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-19 22:07:42] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:73] URL: http://localhost/abdul-samad/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-05-19 22:07:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 10
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINI~1\AppData\Local\Temp/682babae32dfc-JARAiR.tmp
[2025-05-19 22:07:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/abdul-samad/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=10
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/abdul-samad/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=10
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-05-19 22:07:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINI~1\AppData\Local\Temp/682babae32dfc-JARAiR.tmp to C:\xampp\htdocs\Abdul-Samad/wp-content/uploads\simply-static\temp-files/simply-static-1-1747692458/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-19 22:07:42] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-05-19 22:07:42] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 10 pages/files
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-19 22:07:42] [class-ss-fetch-urls-task.php:69] Total pages: 10; Pages remaining: 0
[2025-05-19 22:07:42] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 10 of 10 pages/files
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:233] We've found our next task: transfer_files_locally
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:263] Cleaning on first run for task: transfer_files_locally
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:194] Current task: transfer_files_locally
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:208] Performing task: transfer_files_locally
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /index.html
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Abdul-Samad/
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Abdul-Samad/wp-includes/js/dist/script-modules/block-library/navigation
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/blocks/navigation/style.min.css
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Abdul-Samad/wp-includes/blocks/navigation
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/style.css
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Abdul-Samad/wp-content/themes/twentytwentyfive
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Abdul-Samad/wp-includes/js/dist/script-modules/interactivity
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Abdul-Samad/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/Abdul-Samad/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:98] [Transfer] Total Pages:7. Processed Pages: 7
[2025-05-19 22:07:42] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 7 of 7 files
[2025-05-19 22:07:42] [trait-can-process-pages.php:118] Total pages: 7; Pages remaining: 0
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:197] Transferring 404 Page
[2025-05-19 22:07:42] [class-ss-transfer-files-locally-task.php:200] No 404 Page found at C:\xampp\htdocs\Abdul-Samad/wp-content/uploads\simply-static\temp-files/simply-static-1-1747692458\404\index.html
[2025-05-19 22:07:42] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://samadjk.netlify.app/" target="_blank">https://samadjk.netlify.app/</a>
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:233] We've found our next task: wrapup
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:194] Current task: wrapup
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:208] Performing task: wrapup
[2025-05-19 22:07:42] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-05-19 22:07:42] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:228] This task is done and there are no more tasks, time to complete the job
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:273] Completing the job
[2025-05-19 22:07:42] [class-ss-archive-creation-job.php:414] Status message: [done] Done! Finished in 00:00:04
